{
  "name": "dhl-stock-sync-extension",
  "private": true,
  "version": "0.6.0",
  "scripts": {
    "test": "node test.js && node match-test.js && node sapo-link-test.js && node preserve-test.js && node build-test.js"
  }
}
